<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neisen Design</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icons/logo.ico" />

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>
  <style>
  	body{
  		font-family: 'Indie Flower', cursive;
  	}
  </style>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Neisen Design</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#footer">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="font-family: 'Indie Flower', cursive"><span style="color:#28ABE3">N</span>eisen <span style="color:#662C90">D</span>esign</h1>
        <h3 class="mb-5">
        	<br>
          <em style="font-family: 'Indie Flower', cursive">Limitless <span style="color:#D0F0C0">Creativity</span> For Limited Budgets</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.fiverr.com/neisen" role="button">Hire Us For As Low As 5$ Via <img class="img-fluid" src="img/fiverr2.png" style="width: 100px;height:30px;margin-bottom:8px" alt=""></a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>We Are A Freelancer Design Group That Believes In Miracles</h2>
            <p class="lead mb-5">Our Team Can Create Hypnotic And Eye Catching Visuals For Your Brand !</p>
            <p>Our Prices Are As Low As <b>5$</b></p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Our Services</a>
          </div>
        </div>
      </div>
    </section> 
	
    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <!--<h3 class="text-secondary mb-0">Services(Secondary Yellow Header)</h3>-->
          <h2 class="mb-5">What Are Our Tricks?</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img src="icons/mi.png" style="width:80px;height:80px;margin-bottom:10px" alt="">
            </span>
            <h4>
              <strong>Crazy Marketing Images</strong>
            </h4>
            <p class="text-faded mb-0">One Banner To Rule Them All !!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img src="icons/ing.png" style="width:70px;height:70px;margin-bottom:10px" alt="">
            </span>
            <h4>
              <strong>Viral Infographics</strong>
            </h4>
            <p class="text-faded mb-0">Pinterest Will Love This  !!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img src="icons/3d.png" style="width:80px;height:80px;margin-bottom:10px" alt="">
            </span>
            <h4>
              <strong>3D Text Design</strong>
            </h4>
            <p class="text-faded mb-0">Millions of users Start Bootstrap!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img src="icons/lc.png" style="width:60px;height:60px;margin-bottom:10px" alt="">
            </span>
            <h4>
              <strong>Flat Landscape Design</strong>
            </h4>
            <p class="text-faded mb-0">All Games Need Hypnotic Background Landscapes</p>
          </div>
        </div>
      </div>
    </section>
	<!--<style>
		.callout{
			background-color: #00A86B!important;
		}
	</style>
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Our Deals Are Best For Limited Budgets</h2>
        <a class="btn btn-primary btn-xl" href="https://www.fiverr.com/neisen">Hire Us Via <img src="img/fiverr2.png" style="width: 100px;height:30px;margin-bottom:8px" alt=""></a>
      </div>
    </section>  -->

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Some Of Our Masterpieces</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.fiverr.com/neisen/design-5-social-media-graphic">
              <span class="caption">
                <span class="caption-content" style="background-color: black;opacity: 0.8;padding: 15px">
                  <h2 style="opacity: 1">Creative Marketing Visuals</h2>
                  <p class="mb-0">Creative, Eye Catching Banners And Visuals</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.fiverr.com/neisen">
              <span class="caption">
                <span class="caption-content" style="background-color: black;opacity: 0.8;padding: 15px">
                  <h2>Detailed Infographics</h2>
                  <p class="mb-0">Infographics Has Much Much More Chance To Go Viral Than Normal Images</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.fiverr.com/neisen">
              <span class="caption">
                <span class="caption-content" style="background-color: black;opacity: 0.8;padding: 15px">
                  <h2>3D Text</h2>
                  <p class="mb-0">We Can Write Your Brand In 3D</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="landscape-portfolio.html">
              <span class="caption">
                <span class="caption-content" style="background-color: black;opacity: 0.8;padding: 15px">
                  <h2>Calming Landscapes</h2>
                  <p class="mb-0">Flat Landscape Designs For Any Purpose </p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
    	
      <div class="container text-center">
        <h2 class="mb-4">Do You Want More Creativity To Your Brand?</h2>
        <a href="https://www.google.com/search?q=how+can+i+improve+my+design+skills&oq=how+can+i+improve+my+design+skills"  class="btn btn-xl btn-dark">No</a>
        <a href="https://www.fiverr.com/neisen" class="btn btn-xl btn-light mr-4">Yes! More Please? </a>
        
      </div>
    </section>



    <!-- Footer -->
    <footer class="footer text-center" id="footer">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="mailto:contact@neisendesign.com">
              <i class="far fa-envelope"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle" style="background-color: white" href="https://www.fiverr.com/neisen">
              <img src="img/fiverr.svg" style="width:70px;height:70px;margin-bottom: 3px" alt="">
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Neisen Design 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

    <!-- Snow Flakes -->

    <style>
    	
    	/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    </style>
	
	<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>


    <!-- End Of Snow Flakes -->

    <!---------------- Bonus Deal Ribbon ---------------------->
	
	<div class="corner-ribbon top-left sticky red shadow" ><a class="bonusId" href="https://www.fiverr.com/neisen">Some Christmas Magic?</a></div>
	
	<style>
	.bonusId{
		color:white;
	}
	.bonusId:hover {
		color:#c7ea46;
	}
.corner-ribbon{
  width: 260px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Custom styles */

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

/* Different positions */

.corner-ribbon.top-left{
  top: 50px;
  left: -55px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
	</style>	
    <!-- End Of Bonus Ribbon Deal -->

  </body>

</html>
