<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Neisen Design-Landscape Design</title>
	<meta name="author" content="Bayram Utku Uzunlar" />
	<meta name="description" content="We Design Calming And Hypnotic Landscapes" />
	<meta name="keywords"  content="graphic,design,landscape,flat" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylish-portfolio.min.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="icons/logo.ico" />
	
	<style>
	body{
		font-family: 'Indie Flower', cursive;
	}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: 'Indie Flower', cursive;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}
	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/p1bg1.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/p1bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide3{
		background-image: url(imgs/p1bg3.jpg);
		padding: 6% 0 0 0;
	
	}
	
	a{
		margin-top:50px;
	}
	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section" id="section1">
		<div class="slide" id="slide1"><h1>Every Story...<br><a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.fiverr.com/neisen/design-2-landscape-illustration">Hire Us For As Low As 5$ Via <img src="img/fiverr2.png" style="width: 100px;height:30px;margin-bottom:8px" alt=""></a></h1></div>
		<div class="slide" id="slide2"><h1>And Every Legend...<br><a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.fiverr.com/neisen/design-2-landscape-illustration">Hire Us For As Low As 5$ Via <img src="img/fiverr2.png" style="width: 100px;height:30px;margin-bottom:8px" alt=""></a></h1></div>
		<div class="slide" id="slide3"><h1>Starts Small At Somewhere...</h1><br><a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.fiverr.com/neisen/design-2-landscape-illustration">Hire Us For As Low As 5$ Via <img src="img/fiverr2.png" style="width: 100px;height:30px;margin-bottom:8px" alt=""></a></div>


	</div>
</div>


<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>
</body>
</html>